spring.application.name=ProductService
server.port=7001
spring.data.mongodb.database=productService
spring.kafka.producer.bootstrap-servers=Chinmay:9092
spring.kafka.consumer.bootstrap-servers=Chinmay:9092
spring.kafka.consumer.group-id=user-service-group