spring.application.name=UserService
server.port=7000
spring.data.mongodb.database=userService
spring.kafka.producer.bootstrap-servers=Chinmay:9092
spring.kafka.consumer.bootstrap-servers=Chinmay:9092
spring.kafka.consumer.group-id=user-service-group