spring.application.name=OrderService
server.port=7002
spring.data.mongodb.database=orderService
userService.url=http://localhost:7000
productService.url=http://localhost:7001
spring.kafka.producer.bootstrap-servers=Chinmay:9092
spring.kafka.producer.properties.client.id=user-service-group